<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Lexware || Messages</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/jquery.dataTables.min.css}"/>
    <meta charset='utf-8' content="Cory Sanoy" name="Author"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.dataTables.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <style>


        .ui-autocomplete {
            z-index:2147483647;
        }


        /* highlight results */
        .ui-autocomplete span.hl_results {
            background-color: #ffff66;
        }

        /* loading - the AJAX indicator */
        .ui-autocomplete-loading {
            background: white url('../img/ui-anim_basic_16x16.gif') right center no-repeat;
        }

        /* scroll results */
        .ui-autocomplete {
            max-height: 250px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding for vertical scrollbar */
            padding-right: 5px;
        }

        .ui-autocomplete li {
            font-size: 16px;
        }

        /* IE 6 doesn't support max-height
        * we use height instead, but this forces the menu to always be this tall
        */
        * html .ui-autocomplete {
            height: 250px;
        }

        body{
            margin-top:20px;
            background:#eee;
        }

        /*
            =================================
            MAIL INBOX
            =================================
        */

        .mail-box {
            border-collapse: collapse;
            border-spacing: 0;
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .mail-box aside {
            display: table-cell;
            float: none;
            height: 100%;
            padding: 0;
            vertical-align: top;
        }

        .mail-box .sm-side {
            width: 25%;
            background: #ecf0f1;
            border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px 0 0 4px;
        }
        .mail-box .lg-side {
            width: 75%;
            background: #fff;
            border-radius: 0px 4px 4px 0;
            -webkit-border-radius: 0px 4px 4px 0;
        }

        .mail-box .sm-side .user-head {
            background: #2980b9;
            border-radius: 4px 0px 0px 0;
            -webkit-border-radius: 4px 0px 0px 0;
            padding: 10px;
            color: #fff;
            min-height: 80px;
        }

        .user-head .inbox-avatar {
            width: 65px;
            float: left;
        }

        .user-head .inbox-avatar img {
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        .user-head .user-name {
            display: inline-block;
            margin:0 0 0 10px;
        }

        .user-head .user-name h5 {
            font-size: 14px;
            margin-top: 15px;
            margin-bottom: 0;
            font-weight: 300;
        }
        .user-head .user-name h5 a {
            color: #fff;
        }

        .user-head .user-name span a {
            font-size: 12px;
            color: #87e2e7;
        }

        a.mail-dropdown {
            background: #1abc9c;
            padding:3px 5px;
            font-size: 10px;
            color: #ddd;
            border-radius: 2px;
            margin-top: 20px;
        }

        .inbox-body {
            padding: 20px;
        }

        .btn-compose {
            background: #9b59b6;
            padding: 12px 0;
            text-align: center;
            width: 100%;
            color: #fff;
        }
        .btn-compose:hover {
            background: #8e44ad;
            color: #fff;
        }

        ul.inbox-nav  {
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .inbox-divider {
            border-bottom: 1px solid #d5d8df;
        }

        ul.inbox-nav li {
            display: inline-block;
            line-height: 45px;
            width: 100%;
        }

        ul.inbox-nav li a  {
            color: #6a6a6a;
            line-height: 45px;
            width: 100%;
            display: inline-block;
            padding: 0 20px;
        }

        ul.inbox-nav li a:hover, ul.inbox-nav li.active a, ul.inbox-nav li a:focus  {
            color: #6a6a6a;
            background: #d5d7de;
        }

        ul.inbox-nav li a i {
            padding-right: 10px;
            font-size: 16px;
            color: #6a6a6a;
        }

        ul.inbox-nav li a span.label {
            margin-top: 13px;
        }

        ul.labels-info li h4 {
            padding-left:15px;
            padding-right:15px;
            padding-top: 5px;
            color: #5c5c5e;
            font-size: 13px;
            text-transform: uppercase;
        }

        ul.labels-info li  {
            margin: 0;
        }

        ul.labels-info li a {
            color: #6a6a6a;
            border-radius: 0;
        }

        ul.labels-info li a:hover, ul.labels-info li a:focus {
            color: #6a6a6a;
            background: #d5d7de;
        }

        ul.labels-info li a i {
            padding-right: 10px;
        }

        .nav.nav-pills.nav-stacked.labels-info p {
            margin-bottom: 0;
            padding: 0 22px;
            color: #9d9f9e;
            font-size: 11px;
        }

        .inbox-head {
            padding:20px;
            background: #3498db;
            color: #fff;
            border-radius: 0 4px 0 0;
            -webkit-border-radius: 0 4px 0 0;
            min-height: 80px;
        }

        .inbox-head  h3 {
            margin: 0;
            display: inline-block;
            padding-top: 6px;
            font-weight: 300;
        }

        .inbox-head  .sr-input {
            height: 40px;
            border: none;
            box-shadow: none;
            padding: 0 10px;
            float: left;
            border-radius: 4px 0 0 4px;
            color: #8a8a8a;
        }
        .inbox-head  .sr-btn {
            height: 40px;
            border: none;
            background: #2980b9;
            color: #fff;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            -webkit-border-radius: 0 4px 4px 0;
        }

        .table-inbox {
            border: 1px solid #d3d3d3;
            margin-bottom: 0;
        }

        .table-inbox tr td{
            padding: 12px !important;
        }

        .table-inbox tr td:hover{
            cursor: pointer;
        }

        .table-inbox tr td .fa-star.inbox-started ,.table-inbox tr td .fa-star:hover{
            color: #f78a09;
        }

        .table-inbox tr td .fa-star{
            color: #d5d5d5;
        }

        .table-inbox tr.unread td {
            font-weight: 600;
            background: #f7f7f7;
        }

        ul.inbox-pagination  {
            float: right;
            list-style: none;
        }

        ul.inbox-pagination li {
            float: left;
        }

        .mail-option {
            display: inline-block;
            margin-bottom: 10px;
            width: 100%;
        }

        .mail-option .chk-all, .mail-option .btn-group {
            margin-right: 5px;
        }

        .mail-option .chk-all, .mail-option .btn-group a.btn {
            border: 1px solid #e7e7e7;
            padding: 5px 10px;
            display: inline-block;
            background: #fcfcfc;
            color: #afafaf;
            border-radius: 3px !important;
            -webkit-border-radius: 3px !important;
        }
        .inbox-pagination a.np-btn  {
            border: 1px solid #e7e7e7;
            padding: 5px 15px;
            display: inline-block;
            background: #fcfcfc;
            color: #afafaf;
            border-radius: 3px !important;
            -webkit-border-radius: 3px !important;
        }

        .mail-option .chk-all input[type=checkbox] {
            margin-top: 0;
        }

        .mail-option .btn-group a.all {
            padding: 0;
            border: none;
        }

        .inbox-pagination a.np-btn {
            margin-left: 5px;
        }

        .inbox-pagination li span {
            display: inline-block;
            margin-top: 7px;
            margin-right: 5px;
        }

        .fileinput-button {
            border: 1px solid #e6e6e6;
            background: #eeeeee;
        }

        .inbox-body .modal .modal-body input, .inbox-body .modal .modal-body textarea{
            border: 1px solid #e6e6e6;
            box-shadow: none;
        }

        .btn-send, .btn-send:hover {
            background: #00A8B3;
            color: #fff;
        }

        .btn-send:hover {
            background: #009da7;
        }

        .modal-header h4.modal-title {
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
        }

        .modal-body label {
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }

        .heading-inbox h4{
            font-size: 18px;
            color: #444;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .sender-info {
            margin-bottom: 20px;
        }

        .sender-info img {
            width: 30px;
            height: 30px;
        }

        .sender-dropdown {
            background: #eaeaea;
            padding:0 3px;
            color: #777;
            font-size: 10px;
        }

        .view-mail a {
            color: #FF6C60;
        }

        .attachment-mail {
            margin-top: 30px;
        }
        .attachment-mail ul {
            width: 100%;
            display: inline-block;
            margin-bottom: 30px;
        }

        .attachment-mail ul li {
            float: left;
            width: 150px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .attachment-mail ul li img {
            width: 100%;
        }

        .attachment-mail ul li span {
            float: right;
        }
        .attachment-mail .file-name {
            float: left;
        }

        .attachment-mail .links {
            width: 100%;
            display: inline-block;
        }

    </style>
</head>

<body>
<div class="bs-example" >
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top" style="background-color: #00008B">

        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse"
                        data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a style="color: white" href="/home" class="navbar-brand">LEXWARE</a>
                <span th:utext="${userName}" class="navbar-brand glyphicon glyphicon-user"></span>
            </div>

            <!-- Collection of nav links and other content for toggling -->
            <div sec:authorize="hasAuthority('ADMIN')" id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">


                    <li><a style="color: white" href="/logout"><span
                            class="glyphicon glyphicon-log-out"></span>Logout </a></li>
                </ul>
            </div>
            <div sec:authorize="hasAuthority('ACCOUNTANT')" id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li><a style="color: white" href="/reportform"><span
                            class="glyphicon glyphicon-cog"></span>Report</a></li>


                    <li><a  style="color: white" href="/logout"><span
                            class="glyphicon glyphicon-user"></span>Logout </a></li>
                </ul>
            </div>



        </div>
    </nav>
</div>
<br/>
<br/>

<div>
    <br/>
    <br/>


    <div sec:authorize="hasAuthority('ACCOUNTANT')">






        <table class="display" cellspacing="0" width="100%">
            <span th:utext="${successMessage}" class="text-success"></span>
            <caption>Requisitions</caption>
            <thead>
            <tr style="background-color: transparent">
                <th scope="col">Lawyer</th>
                <th scope="col">Client</th>
                <th scope="col">Requisation Date</th>
                <th scope="col">Requistion Amount</th>
                <th scope="col">Payee</th>
                <th scope="col">Status</th>
                <th scope="col">Manage</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="requisition : ${list}">
                <td>
                    <span th:utext="${requisition.madeby.name}" class="text-success"></span>
                    <span th:utext="${requisition.madeby.lastName}" class="text-success"></span>
                </td>
                <td>
                    <span th:utext="${requisition.expense.client.name}" class="text-success"></span>
                    <span th:utext="${requisition.expense.client.lastName}" class="text-success"></span>
                </td>
                <td>
                    <span th:utext="${requisition.requisitionDate}" class="text-success"></span>
                </td>
                <td>
                    <span th:utext="${requisition.amount}" class="text-success"></span>
                </td>
                <td>
                    <span th:utext="${requisition.payee}" class="text-success"></span>
                </td>
                <td>
                    <span th:utext="${requisition.status}" class="text-success"></span>
                </td>
                <td>
                    <a th:if="${pending}" th:href="@{'/managerequsition/id'(id=${requisition.id})}"
                        class="btn  btn-primary btn-sm">
                        Manage
                    </a>

                    <!--<a th:if="${accepted}" th:href="@{'/archiverequsition/id'(id=${requisition.id})}" }>-->
                        <!--<span class="glyphicon glyphicon-pencil"></span>-->
                        <!--Archive-->
                    <!--</a>-->

                    <!--<a th:if="${declined}" th:href="@{'/archiverequsition/id'(id=${requisition.id})}" }>-->
                        <!--<span class="glyphicon glyphicon-pencil"></span>-->
                        <!--Archive-->
                    <!--</a>-->

                </td>
            </tr>

            </tbody>
        </table>
    </div>

    <div sec:authorize="hasAuthority('LAWYER')">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- start:inbox detail -->
                    <div class="box">
                        <div class="mail-box">
                            <aside class="sm-side">
                                <div class="user-head">

                                    <div class="user-name">
                                        <h5 th:utext="${userName}"></h5>
                                        <span th:utext="${email}"></span>
                                    </div>
                                    <a href="javascript:;" class="mail-dropdown pull-right">
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                </div>
                                <div class="inbox-body">
                                    <a class="btn btn-compose" data-toggle="modal" href="#myModal" data-original-title="" title="">
                                        Compose
                                    </a>
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content ">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    <h4 class="modal-title">Compose</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="form-horizontal" role="form" th:action="@{/sendmessage}"
                                                          th:object="${message}" method="post">



                                                        <div class="form-group">
                                                            <label class="col-lg-2 control-label">To</label>
                                                            <input type="hidden" th:field="*{messageFrom}"/>
                                                            <input type="hidden"  id ="messageTo" name="messageTo" />
                                                            <div class="col-lg-10">
                                                                <input type="text" class="form-control" id="inputEmail1" placeholder="">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-lg-2 control-label">Subject</label>
                                                            <div class="col-lg-10">
                                                                <input th:field="*{header}" type="text" class="form-control" id="inputPassword1" placeholder="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-2 control-label">Message</label>
                                                            <div class="col-lg-10">
                                                                <textarea th:field="*{text}"  name="" id="" class="form-control" cols="30" rows="10"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="col-lg-offset-2 col-lg-10">
                                                    <span class="btn green fileinput-button" data-original-title="" title="">
                                                        <i class="fa fa-plus fa fa-white"></i>
                                                        <span>Attachment</span>
                                                        <input type="file" multiple="" name="files[]">
                                                    </span>
                                                                <button type="submit" class="btn btn-send" data-original-title="" title="">Send</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                </div>



                                <div class="inbox-body text-center">
                                    <div class="btn-group">
                                        <a href="javascript:;" class="btn mini btn-primary" data-original-title="" title="">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="btn-group">
                                        <a href="javascript:;" class="btn mini btn-success" data-original-title="" title="">
                                            <i class="fa fa-phone"></i>
                                        </a>
                                    </div>
                                    <div class="btn-group">
                                        <a href="javascript:;" class="btn mini btn-info" data-original-title="" title="">
                                            <i class="fa fa-cog"></i>
                                        </a>
                                    </div>
                                </div>
                            </aside>
                            <aside class="lg-side">
                                <div class="container-fluid">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#requisition">Requsitions <span class="label label-danger pull-right">2</span></a></li>
                                        <li><a data-toggle="tab" href="#message">Messages<span class="label label-danger pull-right">9</span></a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="requisition" class="tab-pane fade in active">
                                            <table class="display" cellspacing="0" width="100%">
                                                <span th:utext="${successMessage}" class="text-success"></span>
                                                <caption>Requisitions</caption>
                                                <thead>
                                                <tr style="background-color: transparent">
                                                    <th scope="col">Lawyer</th>
                                                    <th scope="col">Client</th>
                                                    <th scope="col">Requisation Date</th>
                                                    <th scope="col">Requistion Amount</th>
                                                    <th scope="col">Payee</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Manage</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr th:each="requisition : ${list}">
                                                    <td>
                                                        <span th:utext="${requisition.madeby.name}" class="text-success"></span>
                                                        <span th:utext="${requisition.madeby.lastName}" class="text-success"></span>
                                                    </td>
                                                    <td>
                                                        <span th:utext="${requisition.expense.aCase.client.name}" class="text-success"></span>
                                                        <span th:utext="${requisition.expense.aCase.client.lastName}" class="text-success"></span>
                                                    </td>
                                                    <td>

                                                        <span th:text="${#dates.format(requisition.requisitionDate,'dd-MM-yyyy')}" class="text-success"></span>
                                                    </td>
                                                    <td>
                                                        <span th:utext="${requisition.amount}" class="text-success"></span>
                                                    </td>
                                                    <td>
                                                        <span th:utext="${requisition.payee}" class="text-success"></span>
                                                    </td>
                                                    <td>
                                                        <span th:utext="${requisition.status}" class="text-success"></span>
                                                    </td>
                                                    <td>
                                                        <a th:if="${accepted}" th:href="@{'/managerequsition/id'(id=${requisition.id})}"
                                                           class="btn  btn-primary btn-sm">
                                                            Manage
                                                        </a>

                                                        <a th:if="${notpend}" th:href="@{'/readrequsition/id'(id=${requisition.id})}"
                                                           class="btn  btn-primary btn-sm">
                                                            Mark as Read
                                                        </a>


                                                        <!--<a th:if="${accepted}" th:href="@{'/archiverequsition/id'(id=${requisition.id})}" }>-->
                                                        <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                        <!--Archive-->
                                                        <!--</a>-->

                                                        <!--<a th:if="${declined}" th:href="@{'/archiverequsition/id'(id=${requisition.id})}" }>-->
                                                        <!--<span class="glyphicon glyphicon-pencil"></span>-->
                                                        <!--Archive-->
                                                        <!--</a>-->

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="message" class="tab-pane fade">


                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <!-- end:inbox detail -->
                </div>
            </div>
        </div>

    </div>
    <br/>
</div>

<!--Initialsing data table-->
<script>
    $(document).ready(function () {
        $('table.display').DataTable();
    });

</script>

<script type="text/javascript">


    var lawyerName = null;
    $("#inputEmail1").autocomplete({
        source: function (request, response) {
            $.ajax({
                dataType: "json",
                url: "/getAllLawyers/" + request.term,
                success: function (data) {
                    response(data);
                }
            });
        },
        minLength: 3,
        focus: function (event, ui) {
            // prevent autocomplete from updating the textbox
            event.preventDefault();
            // manually update the textbox
            $(this).val(ui.item.fullName);
        },

        select: function (event, ui) {
            // prevent autocomplete from updating the textbox
            event.preventDefault();
            // manually update the textbox and hidden field
            $(this).val(ui.item.fullName);

            $("#messageTo").val(ui.item.id);
            $("#inputEmail1").text(ui.item.fullName);
        }
    }).data("ui-autocomplete")._renderItem = function (ul, item) {

        console.log("************* found :item.fullName  "+ item.fullName );
        return $("<li>")
            .data("item.autocomplete", item).append("<a>" + item.fullName + "</a>")
            .appendTo(ul);
    }

</script>
</body>
</html>